<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "teufels_cpt_cnt_bs_btngroup"
 *
 * Auto generated by Extension Builder 2016-02-09
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = array(
	'title' => 'teufels_cpt_cnt_bs_btngroup',
	'description' => '',
	'category' => 'plugin',
	'author' => 'Andreas Hafner, Dominik Hilser, Georg Kathan, Hendrik Krüger, Perrin Ennen, Timo Bittner',
	'author_email' => 'a.hafner@teufels.com, d.hilser@teufels.com, g.kathan@teufels.com, h.krueger@teufels.com, p.ennen@teufels.com, t.bittner@teufels.com',
	'state' => 'alpha',
	'internal' => '',
	'uploadfolder' => '0',
	'createDirs' => '',
	'clearCacheOnLoad' => 0,
	'version' => '0.0.2',
	'constraints' => array(
		'depends' => array(
			'typo3' => '6.2.0-7.6.99',
		),
		'conflicts' => array(
		),
		'suggests' => array(
		),
	),
);